<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliography</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; ">
  <div class="csl-entry" style="clear: left; ">

    <div class="csl-block">Lary, Lynn M.</div>

    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;"> 2004</div><div class="csl-right-inline" style="margin: 0 .4em 0 0em;">Hide And Seek GPS And Geocaching In The Classroom. Learning &amp; Leading with Technology 31(6): 14–18.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Hide%20And%20Seek%20GPS%20And%20Geocaching%20In%20The%20Classroom&amp;rft.jtitle=Learning%20%26%20Leading%20with%20Technology&amp;rft.volume=31&amp;rft.issue=6&amp;rft.aufirst=Lynn%20M.&amp;rft.aulast=Lary&amp;rft.au=Lynn%20M.%20Lary&amp;rft.date=2004-03&amp;rft.pages=14-18&amp;rft.spage=14&amp;rft.epage=18&amp;rft.issn=1082-5754&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">

    <div class="csl-block">Matherson, Lisa, Vivian H Wright, Christopher T Inman, and Elizabeth K Wilson</div>

    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;"> 2008</div><div class="csl-right-inline" style="margin: 0 .4em 0 0em;">Get Up, Get Out with Geocaching: Engaging Technology for the Social Studies Classroom. Social Studies Research and Practice 3(3): 80–85.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Get%20Up%2C%20Get%20Out%20with%20Geocaching%3A%20Engaging%20Technology%20for%20the%20Social%20Studies%20Classroom&amp;rft.jtitle=Social%20Studies%20Research%20and%20Practice&amp;rft.volume=3&amp;rft.issue=3&amp;rft.aufirst=Lisa&amp;rft.aulast=Matherson&amp;rft.au=Lisa%20Matherson&amp;rft.au=Vivian%20H%20Wright&amp;rft.au=Christopher%20T%20Inman&amp;rft.au=Elizabeth%20K%20Wilson&amp;rft.date=2008&amp;rft.pages=80-85&amp;rft.spage=80&amp;rft.epage=85&amp;rft.language=en"></span>
  <div class="csl-entry" style="clear: left; ">

    <div class="csl-block">Neustaedter, Carman, Anthony Tang, and Tejinder K. Judge</div>

    <div class="csl-left-margin" style="float: left; padding-right: 0.5em;"> 2013</div><div class="csl-right-inline" style="margin: 0 .4em 0 0em;">Creating Scalable Location-Based Games: Lessons from Geocaching. Personal Ubiquitous Comput. 17(2): 335–349.</div>
  </div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1007%2Fs00779-011-0497-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Creating%20Scalable%20Location-based%20Games%3A%20Lessons%20from%20Geocaching&amp;rft.jtitle=Personal%20Ubiquitous%20Comput.&amp;rft.volume=17&amp;rft.issue=2&amp;rft.aufirst=Carman&amp;rft.aulast=Neustaedter&amp;rft.au=Carman%20Neustaedter&amp;rft.au=Anthony%20Tang&amp;rft.au=Tejinder%20K.%20Judge&amp;rft.date=2013-02&amp;rft.pages=335%E2%80%93349&amp;rft.issn=1617-4909"></span>
</div></body>
</html>
