<!DOCTYPE html>
<html lang="fr-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheetEdito.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
    <link rel="icon" href="faviconMarinoni.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/> 
    <meta name="author" content="Antoine Francis" />
    <title>Éditorialisation - Marinoni</title>
  </head>

  <body>
    <header>
      <h1><a href="fra6730_aFrancis.html">MARINONI</a></h1>

      <p>par Antoine Francis</p>
      <p>présenté à M. Marcello Vitali-Rosati</p>
      <p>dans le cadre du séminaire</p>
      <p>FRA6730 - Littérature et culture numérique</p>
    </header>

    <nav>
	  <ul>
	    <a href="#intro"><li class="content">Introduction</li></a>
	    <a href="#2"><li class="content">Considérations</li></a>
	    <a href="#3"><li class="content">Syndication</li></a>
        <a href="#analysis"><li class="content">Analyse</li></a>
        <a href="#conclusion"><li class="content">Conclusion</li></a>
        <a href="#bibliography"><li class="content">Références</li></a>
	  </ul>
    </nav>

    <main>
      <section id="intro">
        <h2>Introduction</h2>

        <p>Qu'est-ce que le géocaching? Lary (2004) le décrit comme une chasse aux trésors high-tech internationale où une personne dissimule une cache pour que d'autres la trouvent (Lary 2004: 15). On attribue la première géocache à l'ingénieur David Ulmer qui profita de la <a target="_blank" href="https://www.nytimes.com/2000/05/02/technology/clinton-acts-to-make-gps-more-accurate.html">démocratisation du GPS</a> pour créer un jeu qui tire profit des nouveaux potentiels de la technologie. Il est à noter que l'usage civil du GPS était déjà chose courante, la mesure du gouvernement Clinton consistant plutôt à cesser de brouiller le signal de ces GPS pour les rendre aussi précis que ceux dont profitait déjà l'armée américaine depuis longtemps. Si le geocaching avait été impossible à imaginer avant l'annonce de l'administration américaine — la précision des GPS ne leur permettant de se localiser qu'à plus ou moins cent mètres de leur position réelle —, le débrouillement des GPS les renda dix fois plus précis et en fit un outil qui permit d'en imaginer des applications plus triviales et ludiques.</p>  

        <p>Le concept est plutôt simple. On place une cache dans un endroit qui soit accessible — généralement un lieu public — et on publie les coordonnées de l'endroit. Si dans le cas d'Ulmer, l'idée fut publiée sur le groupe usenet <a target="_blank" href="https://groups.google.com/forum/#!msg/sci.geo.satellite-nav/5rx5QCJGMmo/7sMt0C2DDBkJ;context-place=forum/sci.geo.satellite-nav">sci.geo.satellite-nav</a> (lequel est maintenant accessible comme un groupe Google), c'est maintenant sur <a target="_blank" href="https://geocaching.com">Geocaching.com</a> que les géocacheurs se retrouvent pour partager les coordonnées de leurs caches. Fondée en 2000 par Jeremy Irish, la compagnie Groundspeak s'est donnée comme mission de créer une plateforme, Geocaching.com où des géocacheurs pourraient publier les coordonnées de leurs caches et partager leurs expériences de geocache. Si le site servait autrefois de simple moteur de recherche pour localiser des parties de géocache près de chez soi, la plateforme s'est depuis développé en ajoutant des sections commentaires sur les pages de chaque cache, sections nommées <em>Logbook</em> sur le site et censées remplacer les carnets d'entrées que l'on retrouvait d'abord dans les caches en version papier, et allant jusqu'à offrir des abonnements <em>Premium</em> pour 10$ américains pour trois mois ou 30$ par année...</p>

        <p>La présente page est donc consacrée à une cache du nom de <em>Marinoni</em>, créée par un utilisateur du nom de Jojoagnes. La cache est autrement connue sous l'identifiant <a target="_blank" href="https://coord.info/GC6Q8XJ">GC6Q8XJ</a>. Je dois tout de suite annoncer que la cache a été archivée depuis la remise de mon plan à la fin octobre et qu'il n'est donc plus possible de la chercher. Si mon deuil fut rapide, la question d'éditorialiser ou non une cache morte, elle, me garda éveillé pendant plusieurs nuits. Enfin, puisque la substance de l'objet n'a en soi presque aucune importance et qu'il est d'un certain intérêt à réfléchir à ce processus inusité d'archivage, je crus bon de persister dans la même voie.</p>

        <p>Dans la page que voici, je ferai un petit retour sur l'entité Geocaching.com et sur ce que cette plateforme implique pour le géocaching en général et pour le travail présenté ici. La section suivante sera celle de l'agrégation de contenu et contiendra également des liens vers quelques pages auxquelles j'ai contribuées sur le Wikipédia francophone. Pour terminer, j'entamerai une réflexion sur les enjeux théoriques du géocaching, en abordant la question de la matérialité de ces trésors, puis en suggérant une piste de réflexion parallèle orientée vers la notion d'errance et de liminarité.</p>
      </section>
          
      <section id="2">
        <h2>Considérations théoriques</h2> 
        
        <p>Avant de commencer, il me faut mettre au clair certains aspects du travail qui suit. On peut bien questionner les méthodes du site web Geocaching.com ou même les raisons qui me poussent à en parler dans mon introduction. Le fait est que ce site est un élément malgré tout incontournable pour parler de géocaching, puisque c'est là qu'est répertoriée la vaste majorité, sinon la totalité des caches. De plus, la structure du site conditionne mon accès au contenu, en ne permettant l'accès aux <em>logbooks</em> en entier qu'aux utilisateurs enregistrés. La barrière d'accès au contenu ne me permet pas de lier le contenu de manière dynamique et si je décide de créer une page où je recense le contenu qui concerne la cache que j'ai choisie, je devrai plutôt réinsérer chaque commentaire écrit à la main.</p>
        
        <p>J'en arrive donc à la conclusion que parallèlement aux enjeux d'existence numérique d'un objet comme une géocache, le choix d'un tel sujet d'étude pour un projet d'éditorialisation pose des problèmes d'accès, puisque l'objet est en quelque sorte réservé aux utilisateurs d'un site. Il ne m'est pas possible de partager ce que je voudrais à propos de cet objet tant que ceux et celles avec qui je partagerai ne sont pas des membres de la « communauté » geocaching. En passant un peu de temps sur le site web, temps durant lequel on se heurte sans cesse à la même alerte soulignant que le contenu que l'on souhaite consulter est exclusif aux membres <em>premium</em>, en passant du temps sur le site on s'aperçoit bien vite que celui-ci s'accorde en quelque sorte un monopole du jeu, en vendant par exemple des produits dérivés et de la marchandise comme des porte-caches étiquetés <em>Official Geocache</em>. C'est à se questionner quant à la place qu'occupe cette plateforme dans la pratique du geocaching, considérant que l'idée du geocaching provient d'un seul homme n'étant pas même impliqué dans l'élaboration de Geocaching.com et que cette plateforme ne fait que capitaliser sur une idée qu'elle n'a pas même eue et qui n'avait initialement aucune portée commerciale.</p>
        
        <p>Mais qu'est-ce que tout cela signifie concrètement pour le travail que j'ai à accomplir? D'abord que le recensement de contenu n'est possible que sur une seule plateforme, car à moins d'être une cache légendaire — la cache parmi les caches qui fait se déplacer un « YouTubeur » spécialiste ou qui par le génie de sa conception pousse un géocacheur à lui dédier une entrée de blog — à moins d'être tout ça on ne parle guère d'une cache à l'extérieur de la page web que Geocaching.com lui accorde. Entend-t-on par là que l'agrégation des contenus qui font l'identité de la cache un objet avec une existence numérique — et dont une communauté parle — est inutile? Considérant que Geocaching.com détient le monopole de l'existence d'une majorité de caches, que cette plateforme est une condition sine qua non de l'existence de ces objets — qu'elle leur sert de substrat numérique, que les objets sont créés et pensés par les géocacheurs pour être ensuite indexés dans le site web, on peut dire que oui, l'agrégation de contenu est inutile. Comme vous l'aurez constaté, je ne peux dire grand chose sur <em>Marinoni</em> qui ne soit pas déjà élicité sur la page Geocaching.com. Le travail doit donc aussi comprendre un travail d'enrichissement des indices de la cache. D'abord, par la contribution sur Wikipédia aux pages en lien avec le sujet et qui permettrait d'outiller un géocacheur — <em>C'est qui ce Marinoni?</em>.</p>
      </section>

      <section id="3">   
        <h2>Ce que j'ai trouvé et disséminé</h2>

        <p>Dans un billet s'intitulant « <a target="_blank" href="https://montreal.citycrunch.ca/2017/11/29/decouvre-montreal-autrement-avec-le-geocaching/">Découvre Montréal autrement avec le géocaching</a> », publié sur le site web de Montréal CityCrunch, l'auteur — un certain <a target="_blank" href="https://montreal.citycrunch.ca/author/agnes-demptosyahoo-fr/">JAG</a> — évoque brièvement la cache <em>Marinoni</em> comme étant une de ses préférées à Montréal. Mais comme plusieurs billets du genre, ostentatoirement destinés à un jeune lectorat que l'on se permet de tutoyer à tour de bras, ce texte est finalement très expéditif et n'en dit pas beaucoup. Au-delà de cette découverte plutôt maigre, j'eus bien vite été obligé d'accepter qu'il ne me restait rien à moissonner sur cette cache, sinon la page que Geocaching.com lui réserve. Je compile donc ici l'information que l'on retrouve sur la page, question de vous éviter une inscription inutile au site web.</p>
        
        <div id="map">
          <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
          integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
          crossorigin=""></script>
          <script src="marinoniMap.js"></script>
        </div>

        <div id="geocaching">

          <h3>Description de la cache:</h3>

          <p>Venez découvrir les ruelles de Montréal!</p>

          <p>À Montréal, une ruelle est une voie de desserte parallèle aux rues sur laquelle donnent les cours arrières des maisons. Il s'agit d'un élément caractéristique de l'urbanisme montréalais des années 1890-1930.</p>

          <p><em>In Montreal, a lane is a small street parallel to the bigger ones and which gives access to the backyard of the houses. This is a characteristic feature of the Montreal urbanism from years 1890-1930.</em></p>

          <p>Source: <a target="_blank" href="https://fr.wikipedia.org/wiki/Ruelle_(Montr%C3%A9al)"> Wikipédia</a>.</p>

          <br/>
          <p>Vous cherchez un indice de taille micro, pas de stylo, gloire pour le PAT !</p>

          <p><em>You are looking for a micro cache, no pen, glory for the FTF!</em></p>

          <h4>Indices additionnels</h4>

          <p>P'rfg dhv pr Znevabav ? / Ol gur jnl jub vf Znevabav?</p>

          <p>(C'est qui ce Marinoni ? / By the way who is Marinoni?)</p>
      
          <div class="comment">
            <h4>NOTE DE MOI-MÊME</h4>

            <p>Ces messages cryptés fonctionnent selon un système nommé ROT13, lequel consiste à substituer chaque lettre par une autre se trouvant 13 lettres plus loin dans l'alphabet. Voir le tableau ci-dessous:</p>

            <pre>
            A|B|C|D|E|F|G|H|I|J|K|L|M
            -------------------------
            N|O|P|Q|R|S|T|U|V|W|X|Y|Z </pre>

            <p class="source">(Source: <a target="_blank" href="https://fr.wikipedia.org/wiki/ROT13">Wikipédia</a>, <a target="_blank" href="https://www.geocaching.com/about/glossary.aspx">Geocaching.com</a>)</p>
          </div>
        </div>

        <div class="logbook">
          <h3>À propos du logbook et des photos</h3>

          <p>Le <em>logbook</em>, ou « carnet d'entrées », est la raison principale pour laquelle je ne puis simplement vous donner l'URL de GC6Q8XJ et passer à l'étape suivante. Geocaching.com ne donne accès au <em>logbook</em> qu'aux utilisateurs enregistrés et la syndication de ces commentaires en texte balisé sur une page de mon cru dépasse largement l'étendu de mes compétences techniques et du temps qu'il m'est possible d'accorder à une telle entreprise de minutie.</p>

          <p>Or, pour vous épargner la procédure inutile de vous abonner à Géocaching.com et parce que je n'aurai pas trouvé de meilleure solution, j'ai préparé — envers et contre toute considération d'accessibilité et en faisant fi de tout ce qu'une telle syndication de commentaire aurait dû rendre possible — une seconde page où vous trouverez des captures d'écran pour tous les commentaires laissés sur la page de <em>Marinoni</em>.</p> 

          <p>Enfin, vous trouverez également une page Geocaching.com qui comporte les photos de ladite cache.</p>
        </div>

        <ul class="center">
          <a target="_blank" href="logbook_fra6730_aFrancis.html"><li class="button">Le logbook</li></a>
          <a target="_blank" href="https://www.geocaching.com/seek/gallery.aspx?guid=cc036c7a-afab-4d87-be36-3c38a9a6c492"><li class="button">Les photos</li></a>
        </ul>

        <h3>Contributions</h3>

        <p>Pour complémenter cette syndication de contenu, j'ai également voulu contribuer à rendre les indices entourant l'objet plus clairs et la pratique plus accessible (voir les articles <a target="_blank" href="https://fr.wikipedia.org/wiki/Cycles_Marinoni">Cycles Marinoni</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/Geocaching">Geocaching</a>). Entendons-nous cependant pour dire que, vu l'archivage de la cache dont on traite ici, nul indice ne saura rendre cette cache plus accessible ou sa recherche plus simple.</p>
      
      </section>

      <section id="analysis">
        <h2>Analyse</h2>

        <p>Pour penser le géocaching et le rapport qu'entretiennent les «joueurs» avec les différentes caches et les objets qu'elles contiennent, j'ai décidé de me pencher sur deux aspects de la pratique. J'ai établi à la première ligne de l'introduction que le géocaching se veut être une sorte de chasse au trésor, seulement ce type de chasse au trésor est seulement rendu possible grâce au GPS. Pour traiter convenablement de la question du géocaching, il me faut porter le regard vers le rapport qu'entretiennent les géocacheurs aux trésors, en l'occurence ici les caches.</p>

        <p>Nous avons déjà déterminé que la substance des objets que l'on retrouve dans les caches n'a aucune importance, ni n'a-t-elle réellement d'intérêt. Une cache pourrait être farcie de retailles de crayons comme elle pourrait être remplie de papier chiffoné et personne ne s'en plaindrait. Cette idée peut sembler contradictoire: quelqu'un partirait délibérément à la recherche d'un objet n'ayant aucune valeur et pour empirer les choses, on voudrait dire de cet objet tellement insignifiant qu'il en devient presque déprimant que c'est un trésor. Or, c'est sur l'originalité du lieu et de l'énigme que misent les géocacheurs: plus l'expérience est intéressante et l'histoire bonne à raconter, plus la cache sera appréciée (Neustaedter et al. 2013).</p>

        <p>Mais comment peut-on situer le statut de cet objet? Par sa double existence, à la fois comme simple boîte contenant un carnet d'entrées (<em>token</em>) et en même temps comme élément final d'une quête potentiellement reproductible à l'infini (<em>type</em>). Dans un premier temps, une conception de l'objet comme simple <em>token</em> soulève l'enjeu de la constitution de cet objet, comme substrat au jeu du geocaching et en tant qu'objectif tangible que l'on souhaite atteindre. D'un autre côté, le fait de penser l'objet comme <em>type</em> nous amène à penser l'objet non plus comme un substrat, mais comme un phénomène, une étape nécessaire que chaque participant doit atteindre pour compléter la partie de géocache. Le texte est le <em>type</em>, tandis que le support matériel en devient le <em>token</em>. En d'autres termes, c'est le texte qui devient objet, un texte qui s'intègre autant de fois que nécessaire dans des expériences humaines dans une sorte de narration inépuisable, tant qu'elle parvient à éviter de se heurter aux aléas du réel «moldu» — le terme utilisé pour désigner les non-initiés, pour qui un géocacheur à l'oeuvre peut sembler louche à flâner dans les ruelles ou à déplacer des pierres. Le texte associé à l'objet est donc reconstruit et reformulé à travers les commentaires et les indices et son caractère intertextuel lui permet de se renouveler sans cesse, à chaque fois qu'on le découvre. Cette aventure est une quête dont la finalité est l'aventure elle-même, par la prémisse conçue par la personne qui la place et la construction conjointe d'une narration interactive et personnalisée via la participation des géocacheurs à l'énigme proposée. La dimension narrative du géocaching est par ailleurs reflétée dans son utilisation par des enseignant.e.s pour créer des activités d'apprentissage interactives qui encodent et modélisent des connaissances et des notions académiques dans le jeu (Matherson et al. 2008).</p>

        <p>La pratique du géocaching est non seulement une chasse au trésor, elle est aussi un prétexte pour découvrir des lieux et des espaces inusités, sinon négligés par le commun des touristes. Pour parvenir à mes fins, je mobilise ici une théorie intéressante sur l'oeuvre du grand poète japonais Bashô Matsuô. Le sens esthétique souvent attribué à l'oeuvre du poète, celui de la contemplation de l'espace, me paraît être quelque chose qui fut (inconsciemment peut-être) récupéré par les géocacheurs. Si Bashô revendiquait à travers sa poésie une conception de l'espace comme des lieux, en accordant des rôles de premiers plans aux éléments et aux objets comme les crapauds et le son de l'eau qui autrement ne faisaient que meubler l'espace transitoire (Heyd 2003), les géocacheurs font un peu la même chose. En s'intéressant aux recoins, aux ruelles ou à chaque pierre qui constitue une digue sur le bord de l'eau, les géocacheurs posent un regard aiguisé sur les objets oubliés et construisent entre eux des espaces qui leur sont propres, laissés pour compte par la majorité des gens. L'idée d'une finalité dans l'aventure, combinée à une construction de l'espace portée vers le minuscule et le dissimulé, sert un fonction presque contemplative qui accentue la dimension touristique de la pratique.</p>
      </section>

      <section id="conclusion">
        <h2>Conclusion</h2>

        <p>Qu'éditorialise-t-on vraiment? Cet exercice où j'essaie de présenter un objet que je n'aurai finalement jamais vu n'est-il pas simplement une abomination constituée d'informations éparses traitant de choses périphériques qui devraient servir à rendre cette chasse au trésor désuette un peu plus facile? Dans la mesure où l'objet n'intéressera plus jamais personne et que même au temps où l'on partait à sa recherche, l'intérêt qu'on lui porta ne durait jamais plus de quelques heures (les géocaches n'ont généralement aucune <em>replay value</em>, à moins d'être tellement difficiles à trouver qu'il faut s'y prendre à deux fois ou plus), n'a-t-on pas là un objet digne du même intérêt que celui que l'on porterait à un amas de poussière déjà balayé depuis longtemps?</p>

        <p>Car en vérité, ce n'est pas un simple objet que l'on éditorialise ici — ça n'a peut-être rien d'un objet caché dans une boite quelque part dans un vieux cadre de vélo rouillé, mais c'est plutôt une expérience. Des indices; un lieu à visiter, mais aussi à explorer et à découvrir; un certain sentiment d'aventure (certes très modeste, mais une aventure quand même!); le partage des expériences distinctes et communes avec le reste de la communauté. En ce sens, l'objet que j'ai choisi ici, la cache que l'on cherche lorsque l'on choisit de « résoudre » <em>Marinoni</em>, est en fait une écriture qui contribue à la narration. L'objet sert finalement de prétexte pour une quête (un texte), dont il est le dénouement.</p>

        <p>Si tout au long de l'exercice je me suis posé la question de la pertinence de mon choix éditorial, notamment de la portée de mon geste éditorial et de l'objet archivé, le fait demeure que le géocaching suggère une réflexion sur la frontière entre le <em>type</em> et le <em>token</em>, ainsi que sur la notion de genre « textuel » (pour ne pas dire littéraire) dans un contexte d'exploration des supports sur lesquels peut reposer la littérature. L'idée selon laquelle le texte est réédité à chaque fois qu'il est découvert renvoie à la définition de Mikhaïl Bakhtine d'un genre littéraire comme moteur structurant du texte, mais si Bakhtine pense le genre littéraire comme une structure négociée à partir d'énoncés intertextuels (Kristeva  1980, Briggs & Bauman 1992), nous pouvons ici plutôt penser que l'intertextualité — et c'est peut-être le cas avec toute forme d'éditorialisation — est le processus primaire duquel émerge la quasi-totalité des contenus/intéractions/objets sur les plateformes numériques. </p>
      </section>
      <section id="bibliography">
        <h2>Références bibliographiques</h2>
        <div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
          <div class="csl-entry">Auteur inconnu. 2000. «&nbsp;Clinton Acts to Make GPS More Accurate&nbsp;». <i>The New York Times</i>, 2 mai 2000, sect. Technology. <a href="https://www.nytimes.com/2000/05/02/technology/clinton-acts-to-make-gps-more-accurate.html">https://www.nytimes.com/2000/05/02/technology/clinton-acts-to-make-gps-more-accurate.html</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=newspaperArticle&amp;rft.title=Clinton%20Acts%20to%20Make%20GPS%20More%20Accurate&amp;rft.source=The%20New%20York%20Times&amp;rft.description=Clinton%20Acts%20to%20Make%20GPS%20More%20Accurate&amp;rft.identifier=https%3A%2F%2Fwww.nytimes.com%2F2000%2F05%2F02%2Ftechnology%2Fclinton-acts-to-make-gps-more-accurate.html&amp;rft.au=undefined&amp;rft.date=2000-05-02&amp;rft.issn=0362-4331&amp;rft.language=en-US"></span>
          <div class="csl-entry">Briggs, Charles L., et Richard Bauman. 1992. «&nbsp;Genre, Intertextuality, and Social Power&nbsp;». <i>Journal of Linguistic Anthropology</i> 2 (2): 131‑72. <a href="https://doi.org/10.1525/jlin.1992.2.2.131">https://doi.org/10.1525/jlin.1992.2.2.131</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1525%2Fjlin.1992.2.2.131&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Genre%2C%20Intertextuality%2C%20and%20Social%20Power&amp;rft.jtitle=Journal%20of%20Linguistic%20Anthropology&amp;rft.stitle=Journal%20of%20Linguistic%20Anthropology&amp;rft.volume=2&amp;rft.issue=2&amp;rft.aufirst=Charles%20L.&amp;rft.aulast=Briggs&amp;rft.au=Charles%20L.%20Briggs&amp;rft.au=Richard%20Bauman&amp;rft.date=1992-12&amp;rft.pages=131-172&amp;rft.spage=131&amp;rft.epage=172&amp;rft.issn=1055-1360"></span>
          <div class="csl-entry">Geocaching. &nbsp; «&nbsp;Geocaching > Getting Started with Geocaching &nbsp;». Geocaching. Consulté le 1 décembre 2018a. <a href="https://www.geocaching.com/about/glossary.aspx">https://www.geocaching.com/about/glossary.aspx</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Geocaching%20-%20The%20Official%20Global%20GPS%20Cache%20Hunt%20Site&amp;rft.description=There%20are%20millions%20of%20geocaches%20worldwide%2C%20just%20waiting%20for%20you%20to%20find%20them.%20There%20are%20probably%20even%20some%20within%20walking%20distance%20of%20where%20you%20are%20right%20now.%20Visit%20Geocaching.com%20to%20see%20just%20how%20many%20geocaches%20are%20nearby%20and%20to%20learn%20how%20to%20start%20finding%20them.&amp;rft.identifier=https%3A%2F%2Fwww.geocaching.com%2Fabout%2Fglossary.aspx&amp;rft.aulast=Geocaching&amp;rft.au=Geocaching&amp;rft.language=en"></span>
          <div class="csl-entry">Geocaching. &nbsp; «&nbsp;Geocaching - The Official Global GPS Cache Hunt Site&nbsp;». Consulté le 7 décembre 2018b. <a href="https://www.geocaching.com/seek/cache_details.aspx?wp=GC6Q8XJ&amp;title=marinoni">https://www.geocaching.com/seek/cache_details.aspx?wp=GC6Q8XJ&amp;title=marinoni</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Geocaching%20-%20The%20Official%20Global%20GPS%20Cache%20Hunt%20Site&amp;rft.description=Utilisez%20un%20appareil%20muni%20d'un%20GPS%20pour%20vous%20rendre%20aux%20coordonn%C3%A9es%20fournies.%20Cherchez%20un%20contenant%20micro%20%20dissimul%C3%A9.%20Quand%20vous%20le%20trouvez%2C%20%C3%A9crivez%20votre%20nom%20et%20la%20date%20dans%20le%20journal.%20Si%20vous%20prenez%20quelque%20chose%20du%20contenant%2C%20laissez-y%20quelque%20chose%20en%20retour.%20Le%20terrain%20est%20de%201.5%20et%20la%20difficult%C3%A9%20est%20de%202.5%20(sur%205).&amp;rft.identifier=https%3A%2F%2Fwww.geocaching.com%2Fseek%2Fcache_details.aspx%3Fwp%3DGC6Q8XJ%26title%3Dmarinoni&amp;rft.aulast=Geocaching&amp;rft.au=Geocaching&amp;rft.language=en"></span>
          <div class="csl-entry">Heyd, Thomas. 2003. «&nbsp;Bashō and the Aesthetics of Wandering: Recuperating Space, Recognizing Place, and Following the Ways of the Universe&nbsp;». <i>Philosophy East and West</i> 53 (3): 291‑307.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Bash%C5%8D%20and%20the%20Aesthetics%20of%20Wandering%3A%20Recuperating%20Space%2C%20Recognizing%20Place%2C%20and%20Following%20the%20Ways%20of%20the%20Universe&amp;rft.jtitle=Philosophy%20East%20and%20West&amp;rft.volume=53&amp;rft.issue=3&amp;rft.aufirst=Thomas&amp;rft.aulast=Heyd&amp;rft.au=Thomas%20Heyd&amp;rft.date=2003&amp;rft.pages=291-307&amp;rft.spage=291&amp;rft.epage=307&amp;rft.issn=0031-8221"></span>
          <div class="csl-entry">JAG. 2017. «&nbsp;Découvre Montréal autrement avec le géocaching&nbsp;». <i>Montreal CityCrunch</i> (blog). 29 novembre 2017. <a href="https://montreal.citycrunch.ca/2017/11/29/decouvre-montreal-autrement-avec-le-geocaching/">https://montreal.citycrunch.ca/2017/11/29/decouvre-montreal-autrement-avec-le-geocaching/</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=blogPost&amp;rft.title=D%C3%A9couvre%20Montr%C3%A9al%20autrement%20avec%20le%20g%C3%A9ocaching&amp;rft.description=Le%20blogue%20sorties%20des%2025-35%20%C3%A0%20Montr%C3%A9al&amp;rft.identifier=https%3A%2F%2Fmontreal.citycrunch.ca%2F2017%2F11%2F29%2Fdecouvre-montreal-autrement-avec-le-geocaching%2F&amp;rft.aulast=JAG&amp;rft.au=JAG&amp;rft.date=2017-11-29&amp;rft.language=fr-FR"></span>
          <div class="csl-entry">Kristeva, Julia. 1980. <i>Desire in Language: A Semiotic Approach to Literature and Art</i>. European Perspectives. New York: Columbia University Press.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-231-04806-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Desire%20in%20language%3A%20a%20semiotic%20approach%20to%20literature%20and%20art&amp;rft.place=New%20York&amp;rft.publisher=Columbia%20University%20Press&amp;rft.series=European%20perspectives&amp;rft.aufirst=Julia&amp;rft.aulast=Kristeva&amp;rft.au=Julia%20Kristeva&amp;rft.au=Leon%20Samuel%20Roudiez&amp;rft.date=1980&amp;rft.tpages=xi%2B305&amp;rft.isbn=978-0-231-04806-4&amp;rft.language=eng%3Bfre"></span>
          <div class="csl-entry">Lary, Lynn M. 2004. «&nbsp;Hide And Seek GPS And Geocaching In The Classroom&nbsp;». <i>Learning &amp; Leading with Technology</i> 31 (6): 14‑18.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Hide%20And%20Seek%20GPS%20And%20Geocaching%20In%20The%20Classroom&amp;rft.jtitle=Learning%20%26%20Leading%20with%20Technology&amp;rft.volume=31&amp;rft.issue=6&amp;rft.aufirst=Lynn%20M.&amp;rft.aulast=Lary&amp;rft.au=Lynn%20M.%20Lary&amp;rft.date=2004-03&amp;rft.pages=14-18&amp;rft.spage=14&amp;rft.epage=18&amp;rft.issn=1082-5754&amp;rft.language=en"></span>
          <div class="csl-entry">Matherson, Lisa, Vivian H Wright, Christopher T Inman, et Elizabeth K Wilson. 2008. «&nbsp;Get Up, Get Out with Geocaching: Engaging Technology for the Social Studies Classroom&nbsp;». <i>Social Studies Research and Practice</i> 3 (3): 80‑85.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Get%20Up%2C%20Get%20Out%20with%20Geocaching%3A%20Engaging%20Technology%20for%20the%20Social%20Studies%20Classroom&amp;rft.jtitle=Social%20Studies%20Research%20and%20Practice&amp;rft.volume=3&amp;rft.issue=3&amp;rft.aufirst=Lisa&amp;rft.aulast=Matherson&amp;rft.au=Lisa%20Matherson&amp;rft.au=Vivian%20H%20Wright&amp;rft.au=Christopher%20T%20Inman&amp;rft.au=Elizabeth%20K%20Wilson&amp;rft.date=2008&amp;rft.pages=80-85&amp;rft.spage=80&amp;rft.epage=85&amp;rft.language=en"></span>
          <div class="csl-entry">Neustaedter, Carman, Anthony Tang, et Tejinder K. Judge. 2013. «&nbsp;Creating Scalable Location-based Games: Lessons from Geocaching&nbsp;». <i>Personal Ubiquitous Comput.</i> 17 (2): 335–349. <a href="https://doi.org/10.1007/s00779-011-0497-7">https://doi.org/10.1007/s00779-011-0497-7</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1007%2Fs00779-011-0497-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Creating%20Scalable%20Location-based%20Games%3A%20Lessons%20from%20Geocaching&amp;rft.jtitle=Personal%20Ubiquitous%20Comput.&amp;rft.volume=17&amp;rft.issue=2&amp;rft.aufirst=Carman&amp;rft.aulast=Neustaedter&amp;rft.au=Carman%20Neustaedter&amp;rft.au=Anthony%20Tang&amp;rft.au=Tejinder%20K.%20Judge&amp;rft.date=2013-02&amp;rft.pages=335%E2%80%93349&amp;rft.issn=1617-4909"></span>
          <div class="csl-entry">Ulmer, Dave. &nbsp; «&nbsp;Global Positioning Stash Hunt (GPSH) The name of the Game ! - Google Groups&nbsp;». Consulté le 6 décembre 2018. <a href="https://groups.google.com/forum/#!msg/sci.geo.satellite-nav/5rx5QCJGMmo/7sMt0C2DDBkJ;context-place=forum/sci.geo.satellite-nav">https://groups.google.com/forum/#!msg/sci.geo.satellite-nav/5rx5QCJGMmo/7sMt0C2DDBkJ;context-place=forum/sci.geo.satellite-nav</a>.</div>
          <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Global%20Positioning%20Stash%20Hunt%20(GPSH)%20The%20name%20of%20the%20Game%20!%20-%20Google%20Groups&amp;rft.identifier=https%3A%2F%2Fgroups.google.com%2Fforum%2F%23!msg%2Fsci.geo.satellite-nav%2F5rx5QCJGMmo%2F7sMt0C2DDBkJ%3Bcontext-place%3Dforum%2Fsci.geo.satellite-nav&amp;rft.aufirst=Dave&amp;rft.aulast=Ulmer&amp;rft.au=Dave%20Ulmer"></span>
</div>
      </section>
    </main>   
    <footer>Antoine Francis - FRA6730 - A2018</footer>
  </body>
</html>   