<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheetEdito.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/> 
    <meta name="author" content="Antoine Francis" />
    <title>Logbook - Marinoni</title>
  </head>

  <body>
    <header>
      <h1><a href="fra6730_aFrancis.html">MARINONI</a></h1>
      <p>par Antoine Francis</p>
      <p>présenté à M. Marcello Vitali-Rosati</p>
      <p>dans le cadre du séminaire</p>
      <p>FRA6730 - Littérature et culture numérique</p>
    </header>

    <nav>
      <section id="nav">
        <ul>
          <a href="fra6730_aFrancis.html#intro"><li class="content">Introduction</li></a>
          <a href="fra6730_aFrancis.html#2"><li class="content">Considérations</li></a>
          <a href="fra6729_aFrancis.html#3"><li class="content">Syndication</li></a>
          <a href="fra6730_aFrancis.html#analysis"><li class="content">Analyse</li></a>
          <a href="fra6730_aFrancis.html#conclusion"><li class="content">Conclusion</li></a>
          <a href="fra6730_aFrancis.html#bibliography"><li class="content">Références</li></a>
        </ul>
      </section>
    </nav>

    <main>
      <h2>Logbook</h2>
      <figure>
        <figcaption>Ici se trouve donc une compilation de tous les commentaires figurant sur la page web de la cache Marinoni sur Geocaching.com, depuis son archivage jusqu'à sa publication - les commentaires sont classés du plus récent au plus ancien. Vous excuserez la supercherie, tout n'est qu'une énorme image en format png. Je n'ai malheureusement trouvé d'autre moyen «efficace» pour rendre accessible tous ces commentaires, l'option du copier-coller de texte aurait nécessité beaucoup trop d'heures de travail supplémentaire pour en faire une mise-en-page intelligible et convenable.</figcaption>
        <img src="marinoniLog.png" alt="capture d'écran du carnet d'entrées pour la cache Marinoni." />
      </figure>
    </main>   
    <footer>Antoine Francis - FRA6730 - A2018</footer>
  </body>
</html>   